### ISSUE TITLE
_CrtIsValidHeapPointer assertion fail when using amqp_basic_properties_t in SimpleAmqpClient with VS2015

### ISSUE THREAD

**Issue by varun1312** [alanxz/SimpleAmqpClient#154]
In my program, I would like to send a message with headers. Below is the snippet of the source code
```
        amqp_basic_properties_t props;
	memset(&props, 0, sizeof props);
	props._flags = AMQP_BASIC_CONTENT_TYPE_FLAG | AMQP_BASIC_DELIVERY_MODE_FLAG | AMQP_BASIC_HEADERS_FLAG;
	props.content_type = amqp_cstring_bytes("text/plain");
	props.delivery_mode = 2; // persistent delivery mode
	amqp_table_t *table = &props.headers;
	props.headers.num_entries = 1;
	props.headers.entries = (amqp_table_entry_t *)calloc(props.headers.num_entries, sizeof(amqp_table_entry_t));
	table->entries[0].key = amqp_cstring_bytes("ID");
	table->entries[0].value.kind = AMQP_FIELD_KIND_UTF8;
	table->entries[0].value.value.bytes = amqp_cstring_bytes("MyIdentity");	

        producerChannel->BasicPublish(exchangeName, routingKey, BasicMessage::Create(amqp_cstring_bytes(message.c_str()), &props), false, false);
```

When I run this program, I see the "Debug Assertion failed" error with the expression as _CrtIsValidHeapPointer.

Can you kindly let me know how to publish a message with headers

**Comment by alanxz** [comment]
I don't see anything obviously with your code.  Can you provide a stack-trace for where it failed?

If you don't want to deal with constructing an `amqp_basic_properties_t` struct, use the `BasicMessage::Create(const std::string&)` static function instead, and set the properties using the various methods on the BasicMessage class you've constructed.

**Comment by varun1312** [comment]
Thanks for the quick reply.

I figured out the reason for the` _CrtIsValidHeapPointer` assertion failure. I am constructing a string in the method argument and by the time the library is trying to access the string, it is being destroyed. Hence I was seeing a heap error.

However, I now see another crash when using amqp_basic_properties. Below is the stack trace:

```
 	ntdll.dll!0000000076f19e51()	Unknown
 	ntdll.dll!0000000076ef6965()	Unknown
 	ntdll.dll!0000000076e8ec51()	Unknown
 	KernelBase.dll!000007fefce3304a()	Unknown
 	ucrtbased.dll!000007fec464deb1()	Unknown
 	ucrtbased.dll!000007fec464c259()	Unknown
 	ucrtbased.dll!000007fec464f8a5()	Unknown
 	ucrtbased.dll!000007fec464ff88()	Unknown
>	rabbitmq.4.dll!amqp_bytes_free(amqp_bytes_t_ bytes) Line 210	C
 	SimpleAmqpClient.2.dll!AmqpClient::BasicMessage::~BasicMessage() Line 104	C++
 	[External Code]	
 	SimpleAmqpClient.2.dll!boost::detail::sp_ms_deleter<AmqpClient::BasicMessage>::destroy() Line 67	C++
 	SimpleAmqpClient.2.dll!boost::detail::sp_ms_deleter<AmqpClient::BasicMessage>::operator()(AmqpClient::BasicMessage * __formal) Line 94	C++
 	SimpleAmqpClient.2.dll!boost::detail::sp_counted_impl_pd<AmqpClient::BasicMessage * __ptr64,boost::detail::sp_ms_deleter<AmqpClient::BasicMessage> >::dispose() Line 154	C++
 	SimpleAmqpClient.2.dll!boost::detail::sp_counted_base::release() Line 110	C++
 	SimpleAmqpClient.2.dll!boost::detail::shared_count::~shared_count() Line 473	C++
 	[External Code]	
 	SimpleAmqpClient.2.dll!AmqpClient::Channel::BasicPublish(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & exchange_name, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & routing_key, const boost::shared_ptr<AmqpClient::BasicMessage> message, bool mandatory, bool immediate) Line 548	C++
 	IO_Client.exe!Messaging::send(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & message, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & exchangeName, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & routingKey) Line 98	C++
 	IO_Client.exe!main(int argc, char * * argv) Line 21	C++
 	[External Code]	

```

I see that the `~BasicMessage` is called, but I do not understand why? This occurs only when I use the `amqp_basic_properties_t `with `BasicMessage`. When I use the `BasicMessage::Create(const std::string&)`, I do not see any such errors. 

Also, how to set the properties using `BasicMessage::Create(const std::string&)` as I get a constant reference from `getAmqpProperties` method

**Comment by alanxz** [comment]
After constructing a BasicMessage with BasicMessage::Create, use member functions like: [`BasicMessage::ContentType`](https://github.com/alanxz/SimpleAmqpClient/blob/745d5320854ddaadf8886fbfb7493de7c8f9432a/src/SimpleAmqpClient/BasicMessage.h#L136) to set properties on the message.

I suspect its because BasicMessage expects strings referenced in the `amqp_basic_properties_t` to be allocated on the heap, and thus attempts to free them when it destructs the BasicMessage, and this fails because they're statically defined c-strings.

**Comment by varun1312** [comment]
Thanks, Alan!!!

The declarations for both getter and setter methods are same which confused me. Now, I understand how to set basic properties using `BasicMessage::Create(const std::string&)`
